# gss.samples

./: .gitignore  .pom.xml.swp  pom.xml
Spring-Boot-Booster-CRUD/: pom.xml
Spring-Boot-Booster-CRUD/src/test/resources/: arquillian.xml
ThreadTest/src/: Driver.java  ThreadTest.java
activemq-blueprint/: ReadMe.txt  pom.xml
activemq-camel-file-example/: pom.xml
activemq-wiretap/: .project  pom.xml
amq/AMQPTest/src/: jndi.properties
amq/java/: pom.xml  slowconsumerStrategy-explaination  sshserver.str  sshservesr.str
amq7-ldap/: LDAP_setting.md  sample_from_public_ldapserver.ldif
amq7-pool-failover/: pom.xml
amq7-pool-failover/src/main/resources/: jndi.properties  log4j2.properties
amq7/2nodes_static_master-slave/node1/etc/: bootstrap.xml  broker.xml
amq7/2nodes_static_master-slave/node2/etc/: bootstrap.xml  broker.xml
amq7/4nodes_dynamic_master_slave/node1/etc/: bootstrap.xml  (+1 more)
artemis-blueprint/: pom.xml
artemis-logging-custom/: pom.xml
blueprint-unit-test-fuse7/: pom.xml
blueprint-use-processor/: pom.xml
camel-cxf-ssl/: readme.md
camel-cxf-ssl/camel-example-cxf-proxy-client/: README.md  pom.xml
camel-cxf-ssl/camel-example-cxf-proxy-server/: pom.xml
camel-example-amq7-dual-authentication/: README.md  pom.xml
camel-example-mail/: README.md  simple.xml
camel-example-rest-servlet-eap6/: README.md  build.metadata  pom.xml
camel-rest-springboot-undertow-handler/: README.md  pom.xml  result.txt
camel-rest-springboot-undertow-handler/src/main/java/org/mycompany/: Application.java  CamelUndertowRequestDumpingHandler.java
camel-spring-salesforce/: 6.3-pom.xml  camel_salesforce_usage.odt  pom.xml
camel-zip-s3-fileupload-integration/: Readme.md  pom.xml
camel.blob/: pom.xml
camel.blob/cbc/: ReadMe.txt  pom.xml
camel.blob/cbc/src/main/resources/OSGI-INF/blueprint/: consumer.xml
camel.blob/cbp/: ReadMe.txt  pom.xml
camel_loop_xpath/: pom.xml
cameljmsCxfExample/: pom.xml
cameljmsCxfExample/src/main/java/com/javacodegeeks/camel/: CamelCxfExample.java  CamelCxfHeader.java  CxfHeaderFilter.java  MyProcessor.java  PrintServiceImpl.java  ProductNotFoundException.java  ProductServiceImpl.java
cameljmsCxfExample/src/main/java/com/redhat/activemq/: Consumer.java  IDTest.java  Listener.java  Publisher.java  SchedulerTest.java
cameljmsCxfExample/src/main/resources/: applicationContext.xml  camel-context.xml  cxfheaderContext.xml  log4j.properties  meto.wsdl  productService.wsdl  reproducer-context.xml
cameljmsCxfExample/src/test/java/com/javacodegeeks/camel/: AMQ2WSTest.java  RequestReplyJmsTest.java  RequestReplyJmsTimeoutTest.java  ValidatorBean.java
cameljmsCxfExample/work/camel-salesforce/input/.camel/: message.xml
cu.blueprint.junit.test.properties/: pom.xml
cu.blueprint.junit.test.properties/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cu.blueprint.junit.test.properties/src/main/resources/cu/blueprint/junit/test/properties/: BlueprintXmlTest.java
cu.blueprint.junit.test.properties/src/test/java/com/mycompany/camel/test/blueprint/: ArchivTest.java  QueueTest.java
cu.blueprint.junit.test.properties/src/test/resources/: com.mycompany.camel.blueprint.property.cfg
customer-service/: .project  pom.xml
customer-service/src/main/java/com/redhat/gpe/demo/camel/: CustomerServiceResource.java
customer-service/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
cxf-camel-cxf-contract-first/: README.md  pom.xml
demo-quartz2/: pom.xml  readme.md
dynamic-component-blueprint63/: pom.xml
gss.samples.fuse/: .project  pom.xml
gss.samples.fuse/gss.samples.fuse.activemq/: .project  A-MQ and JMX  activemq.xml  pom.xml
gss.samples.fuse/gss.samples.fuse.camel/: .project  pom.xml
gss.samples.fuse/gss.samples.fuse.camel/camel-cbr/: .classpath  .project  pom.xml
gss.samples.fuse/gss.samples.fuse.camel/camel-cbr/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gss.samples.fuse/gss.samples.fuse.camel/camel-cbr/src/test/java/com/mycompany/camel/blueprint/: RouteTest.java
gss.samples.jbossas/: .project  pom.xml
jasypt-blueprint-demo/: ReadMe.txt  pom.xml
jasypt-blueprint-demo/src/main/java/com/mycompany/jasypt/blueprint/: Hello.java  HelloBean.java
jasypt-blueprint-demo/src/main/resources/: demo.billing.datasource3.cfg  demo.billing.datasource3.properties  test.properties
jasypt-blueprint-demo/src/main/resources/OSGI-INF/blueprint/: blueprint3.xml
jasypt-blueprint-demo/src/test/java/com/mycompany/jasypt/blueprint/: RouteTest.java
kafka.learning/: pom.xml
osgi-client/: pom.xml
osgi-service/: pom.xml
quartz2-springboot/: pom.xml
rest-consumer/: pom.xml
rest-producer/: analyze  pom.xml  pom.xml.bak  pom.xml.bak2
sample8/src/LambdaScopeTest/: LambdaScopeTest.java
sample8/src/crash/: CrashSample.java  WeakRefTest.java
sample8/src/defaultmethods/: Card.java  Deck.java  SortByRankThenSuit.java  StandardDeck.java
sample8/src/messy/: A.java  MaxTest.java  NosCountryStation.java  OpsParkingSlot.java  OpsParkingSlotRepository.java
sample8/src/sample8/: Averager.java  BulkDataOperationsExamples.java  Calculator.java  MethodReferencesTest.java  ParallelismExamples.java  Person.java  ReductionExamples.java  RosterTest.java  RunnableTest.java  SpecialCalculator.java
sample8/src/trywithresource/: Resource.java  Resource2.java
seda-example/: .project  pom.xml
simple-multicast/: pom.xml
spring-boot-camel-mongodb3/: pom.xml
spring-boot-demo/: pom.xml
spring-jms-artemis-hello-world/: pom.xml
spring-jms-artemis-hello-world/src/main/java/com/codenotfound/: SpringJmsApplication.java
spring-jms-artemis-hello-world/src/main/java/com/codenotfound/jms/: SenderConfig.java
spring-jms-artemis-hello-world/src/main/resources/: application.properties
spring-jms-artemis-hello-world2/: pom.xml
springboot-artemis-logging/src/: SihqLoggingServerPluginLogger.java
ssl-enabled-dual-authentication/: build.metadata  pom.xml
test/: .project  pom.xml
test-camel-statistics/: pom.xml
test-external-rmi/: build.metadata  pom.xml
test-jndi-bundle/: .project  pom.xml
xmljson/: pom.xml
(+1001 files in other folders)
