<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>6.2.0.redhat-133</version>
    </parent>
    
  <groupId>com.redhat</groupId>
  <artifactId>gss.samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  <jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>
  </properties>
  <developers>
    <developer>
      <id>xiwu</id>
      <name>Xiaohui Wu</name>
    </developer>
  </developers>

  <modules>
  	<module>gss.samples.fuse</module>
  	<module>gss.samples.jbossas</module>
  </modules>
  <scm>
    <url>https://github.com/xiwu/gsscasework</url>
  </scm>  
</project>