# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
artemis.broker-url=tcp://localhost:61616
#spring.artemis.mode=native
#spring.artemis.host=192.168.1.210
#spring.artemis.port=9876
#spring.artemis.user=admin
#spring.artemis.password=secret
spring.jms.cache.session-cache-size=5
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50