loginUrl=https://login.salesforce.com
#userName=integration-user@redhat.com
#password=jboss1238d1Y1n1a2AIHrXtS5lJa3hmYY
#clientId=3MVG9fMtCkV6eLhdyMLvESGo1awXStZV.9QeizDOJik6TrMGIEBiB12AZsc3bA7cslmXXCgX67Yo7y.guIWuJ
#clientSecret=2789362973638819538

#clientId=3MVG9ZL0ppGP5UrBeyeG7Hoqgl4A.BzKD1b3xoX6eqc2AE5smmPwFzebj6_NX_AM0TvWtYzgwQID_9qvtSnOK
#clientSecret=1851731235796242942
#userName=ncgswxh@sina.com

#clientId=3MVG9szVa2RxsqBZB3cPUjMvA8h2OMVf1uyBKQR6VMQk79kAzHdju.LCh1SaVKn1AXsnRdozIa6rtHqIk7bo4
#clientSecret=968585292022184109
#userName=sunocean_young@sina.com
clientId=3MVG9ZL0ppGP5UrBeyeG7Hoqgl4A.BzKD1b3xoX6eqc2AE5smmPwFzebj6_NX_AM0TvWtYzgwQID_9qvtSnOK
clientSecret=1851731235796242942
userName=xiaohui_wu@163.com
#password=Redhat1!
password=Redhat2!
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=Account
sObjectClass=org.apache.camel.salesforce.dto.Account.class


