# java -jar -Dspring.profiles.active=send target/fuse-artemis-test-1.0-SNAPSHOT.jar
# Random actuator port
server.port=0

# connection.type=AMQP
# connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10
# connection.remoteUrl=amqps://host:443?transport.verifyHost=false&transport.trustAll=true
# connection.remoteUrl=amqps://host:443?transport.trustStoreLocation=./client.ts&transport.trustStorePassword=changeit

# connection.type=CORE
# connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000
# connection.remoteUrl=tcp://host:443?sslEnabled=true&trustStorePath=./client.ts&trustStorePassword=secret
# connection.remoteUrl=tcp://host:443?sslEnabled=true&verifyHost=false&trustAll=true

 connection.type=OPENWIRE
 connection.remoteUrl=failover:(tcp://localhost:61616)?maxReconnectDelay=10000
# connection.remoteUrl=ssl://host:443
# Set trustStore on JVM level or via code using ActiveMQSslConnectionFactory
# java -jar -Dspring.profiles.active=send -Djavax.net.ssl.trustStore=./client.ts -Djavax.net.ssl.trustStorePassword=changeit target/fuse-artemis-test-1.0-SNAPSHOT.jar

connection.username=admin
connection.password=admin

send.count=1
send.enabled=true
send.endpoint=queue:q1
#send.endpoint=topic:topic1::queue1
#send.endpoint=queue:activemq.management
send.threads=1
send.delay=0
send.shutdownEnabled=true

# Message body is either set to given value or "MMM..." matching the length
send.message.length=1024
# Send multiple header "extra0", "extra1"... with value "HHHH...."
send.headers.count=0
send.headers.length=100

# Example message to "activemq.management" queue to call MBean operation
# Parameter 1: {"address":"myQueue","routingType":"MULTICAST","name":"myQueue"}
#send.message=["{\\"address\\":\\"myQueue\\",\\"routingType\\":\\"MULTICAST\\",\\"name\\":\\"myQueue\\"}"]
# Send headers with given name and value
#send.headers={_AMQ_OperationName: "createQueue", _AMQ_ResourceName: "broker"}

# UUID for duplicate detection
send.headeruuid=_AMQ_DUPL_ID

receive.enabled=false



