Manifest-Version: 1.0
Bnd-LastModified: 1459491288881
Build-Jdk: 1.7.0_80
Built-By: wuxiaohui
Bundle-Description: Fabric8 the open source integration platform
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: camel-blueprint
Bundle-Vendor: Red Hat
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.blueprint;version="1.0.0.SNAPSHOT"
Implementation-Title: Camel Blueprint Route
Implementation-URL: http://www.jboss.org/products/fuse/gss.samples/gss.s
 amples.fuse/gss.samples.fuse.camel/camel-cbr
Implementation-Vendor: Red Hat
Implementation-Vendor-Id: com.redhat
Implementation-Version: 1.0.0-SNAPSHOT
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_80
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-327.10.1.el7.x86_64
Scm-Connection: scm:git:git@github.com:fabric8io/fabric8.git/jboss-fuse-
 parent/gss.samples/gss.samples.fuse/gss.samples.fuse.camel/camel-cbr
Scm-Url: https://github.com/xiwu/gsscasework/gss.samples.fuse/gss.sample
 s.fuse.camel/camel-cbr
Specification-Title: Camel Blueprint Route
Specification-Vendor: Red Hat
Specification-Version: 1.0.0-SNAPSHOT
Tool: Bnd-1.50.0
