<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat</groupId>
    <artifactId>gss.samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gss.samples.fuse</artifactId>
  <packaging>pom</packaging>
  <properties>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <modules>
  	<module>gss.samples.fuse.camel</module>
  	<module>gss.samples.fuse.activemq</module>
  </modules>
</project>