[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< org.mycompany:camel-ose-springboot-xml >---------------
[INFO] Building Fabric8 :: Quickstarts :: Spring-Boot :: Camel XML 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ camel-ose-springboot-xml ---
[INFO] org.mycompany:camel-ose-springboot-xml:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.2.redhat-00002:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.2.redhat-00002:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26.0.redhat-00002:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.4-redhat-00001:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.10:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.5.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.10:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.10:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.21.redhat-4:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.21.redhat-4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.9.RELEASE:compile
[INFO] +- org.apache.camel:camel-spring-boot-starter:jar:2.23.2.fuse-780036-redhat-00001:compile
[INFO] |  +- org.apache.camel:camel-spring-boot:jar:2.23.2.fuse-780036-redhat-00001:compile
[INFO] |  |  \- org.apache.camel:camel-spring:jar:2.23.2.fuse-780036-redhat-00001:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[INFO] |  \- org.apache.camel:camel-core-starter:jar:2.23.2.fuse-780036-redhat-00001:compile
[INFO] +- org.apache.camel:camel-undertow:jar:2.23.2.fuse-780036-redhat-00001:compile
[INFO] |  +- org.apache.camel:camel-core:jar:2.23.2.fuse-780036-redhat-00001:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] |  +- org.apache.camel:camel-http-common:jar:2.23.2.fuse-780036-redhat-00001:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  \- io.undertow:undertow-core:jar:2.0.30.SP4-redhat-00001:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |     +- org.jboss.xnio:xnio-api:jar:3.5.9.Final:compile
[INFO] |     |  +- org.wildfly.common:wildfly-common:jar:1.2.0.Final:compile
[INFO] |     |  \- org.wildfly.client:wildfly-client-config:jar:1.0.0.Final:compile
[INFO] |     \- org.jboss.xnio:xnio-nio:jar:3.5.9.Final:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-undertow:jar:2.3.4.RELEASE:compile
[INFO] |  +- io.undertow:undertow-servlet:jar:2.0.30.SP4-redhat-00001:compile
[INFO] |  +- io.undertow:undertow-websockets-jsr:jar:2.0.30.SP4-redhat-00001:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.4.Final:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- javax.xml.ws:jaxws-api:jar:2.3.1:compile
[INFO] |  \- javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.3:compile
[INFO] +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.2:compile
[INFO] |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1.redhat-00003:compile
[INFO] \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.374 s
[INFO] Finished at: 2022-03-14T11:53:01-04:00
[INFO] ------------------------------------------------------------------------
