<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<groupId>com.redhat.gss.swagger.demo</groupId>


	<packaging>bundle</packaging>

	<version>1.0.0-SNAPSHOT</version>


	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.jboss.fuse.bom</groupId>

				<artifactId>jboss-fuse-parent</artifactId>

				<version>${jboss.fuse.bom.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>

	</properties>

	<dependencies>
		<dependency>

			<groupId>org.apache.camel</groupId>

			<artifactId>camel-cxf</artifactId>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

		</dependency>

		<dependency>

			<groupId>org.osgi</groupId>

			<artifactId>org.osgi.core</artifactId>

		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>commons-lang</groupId>

			<artifactId>commons-lang</artifactId>

		</dependency>

		<dependency>

			<groupId>org.apache.cxf</groupId>

			<artifactId>cxf-rt-frontend-jaxrs</artifactId>

		</dependency>
		<dependency>

			<groupId>org.apache.camel</groupId>

			<artifactId>camel-jackson</artifactId>

		</dependency>		
<!-- 
		<dependency>

			<groupId>org.apache.cxf</groupId>

			<artifactId>cxf-rt-rs-extension-providers</artifactId>

		</dependency>
		
		<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>

    </dependency>
     -->	
		<!-- SWAGGER -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
<!-- 		<version>2.4.3</version> -->	
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
<!-- 		<version>2.4.3</version> -->	
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.jaxrs</groupId>
		  <artifactId>jackson-jaxrs-json-provider</artifactId>
<!-- 		<version>2.4.3</version> -->	
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core_2.10</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
<!-- 		<version>1.3.2</version>  -->	
		</dependency>
		

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.apache.karaf.tooling</groupId>

					<artifactId>karaf-maven-plugin</artifactId>

					<extensions>true</extensions>

				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>

					<source>1.7</source>

					<target>1.7</target>

				</configuration>

				<version>3.0</version>

			</plugin>

			<plugin>

				<groupId>org.apache.karaf.tooling</groupId>

				<artifactId>karaf-maven-plugin</artifactId>

				<version>3.0.2</version>

			</plugin>

			<plugin>

				<groupId>org.apache.felix</groupId>

				<artifactId>maven-bundle-plugin</artifactId>

				<version>2.4.0</version>

				<extensions>true</extensions>

				<configuration>

					<instructions>

						<Import-Package>
							org.apache.camel,
							com.wordnik.swagger.annotations,
							org.apache.cxf.jaxrs.swagger,
							*
						</Import-Package>

						<_removeheaders>Import-Service</_removeheaders>

					</instructions>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<artifactId>customer-service</artifactId>
</project>